# crawlerTaskScheduler

./: .gitignore  pom.xml
apache-sshd/: pom.xml
doc/: HeartbeatMsgModel.json  crawlerTaskTable.sql  sshd-doc.txt
src/main/java/com/gonali/crawlerTask/dao/: MysqlClient.java  QueryDao.java  TaskModeTableField.java  TaskModelDao.java  TaskUserModeDao.java  TaskUserModeTableField.java  TaskUserModelDao.java
src/main/java/com/gonali/crawlerTask/dao/client/: MysqlClient.java
src/main/java/com/gonali/crawlerTask/deamon/: AppMainEntry.java  HearbeatDeamon.java  HtmlDeamon.java  MainDeamon.java  TaskDeamon.java  ThreadManager.java
src/main/java/com/gonali/crawlerTask/handler/: HeartbeatHandler.java
src/main/java/com/gonali/crawlerTask/handler/model/: HeartbeatMsgModel.java  HeartbeatStatusCode.java
src/main/java/com/gonali/crawlerTask/htmlHandler/: HtmlHandler.java
src/main/java/com/gonali/crawlerTask/htmlServer/: HtmlHandler.java  HtmlServer.java
src/main/java/com/gonali/crawlerTask/htmlServer/model/: DataResponse.java  ResposeBase.java  SimpleResponse.java
src/main/java/com/gonali/crawlerTask/message/: HandlerMessage.java  Message.java
src/main/java/com/gonali/crawlerTask/model/: EntityModel.java  TaskCrawlerAmountInfoModel.java  TaskCrawlerInstanceInfoModel.java  TaskModel.java  TaskSeedUrlModel.java  TaskStatus.java  TaskType.java  TaskUserModel.java
src/main/java/com/gonali/crawlerTask/nodes/: NodeInfo.java  NodeLogin.java  ShellUtils.java
src/main/java/com/gonali/crawlerTask/redisQueue/: HeartbeatMsgQueue.java  MessageQueue.java  QueueKeys.java  TaskQueue.java
src/main/java/com/gonali/crawlerTask/rulers/: WholeSiteSimpleTimeFirstRuler.java
src/main/java/com/gonali/crawlerTask/scheduler/: CurrentTask.java  HeartbeatUpdate.java  HeartbeatUpdater.java  NodesStarting.java  TaskScheduler.java  TaskTimer.java
src/main/java/com/gonali/crawlerTask/scheduler/rulers/: Ruler.java  RulerBase.java  SimpleLongTimeFirstRuler.java
src/main/java/com/gonali/crawlerTask/socket/: SchedulerClientSocket.java  SchedulerServerSocket.java
src/main/java/com/gonali/crawlerTask/socket/handler/: ClientConsoleHandler.java  ServerConsoleHander.java  ServerConsoleHandler.java  SocketHandler.java
src/main/java/com/gonali/crawlerTask/taskQueue/: TaskQueue.java
src/main/java/com/gonali/crawlerTask/utils/: ConfigUtils.java  JedisPoolUtils.java  LoggerUtil.java  LoggerUtils.java  MySqlPoolUtils.java  ObjectSerializeUtils.java  RandomUtils.java  RedisJedisPoolUtils.java
src/main/resources/: config.properties  nodes.properties
src/main/shell/: crawlerStart.sh
src/main/staticHtml/: index.html  status.html
src/test/java/com/gonali/crawlerTask/daoTest/: TestMysqlClient.java  TestQueryDao.java
src/test/java/com/gonali/crawlerTask/modelTest/: TestCrawlerInstanceInfoModel.java  TestTaskModel.java
src/test/java/com/gonali/crawlerTask/nodes/: TestShellUtils.java
src/test/java/com/gonali/crawlerTask/redisQueueTest/: TestTaskQueue.java
src/test/java/com/gonali/crawlerTask/scheduler/: TestTaskScheduler.java
src/test/java/com/gonali/crawlerTask/socketTest/: TeskSchedulerClientSocket.java  TestSchedulerServerSocket.java
src/test/java/com/gonali/crawlerTask/taskQueueTest/: TestTaskQueue.java
