#
#
# mysql
#
#MYSQL_HOSTNAME = 108.108.108.8
#MYSQL_PORT     = 3306
#MYSQL_DBNAME   = wifi_ac
#MYSQL_USER     = builder
#MYSQL_PASSWORD = builder

MYSQL_HOSTNAME = rdswil9ejdub6yl6lj5dy.mysql.rds.aliyuncs.com
MYSQL_PORT     = 3306
MYSQL_DBNAME   = zombiedb
MYSQL_USER     = lhj
MYSQL_PASSWORD = lhj123


CRAWLER_TASK_TABLE = crawlerTaskTable

# redis
#
REDIS_HOSTNAME = 127.0.0.1
#REDIS_HOSTNAME = 118.118.118.11
REDIS_PORT     = 6379



#
#
#
NODE_START_SH = ~/crawlerStart.sh


#
# Heartbeat Server Socket.
#

HEARTBEAT_SERVER_BINDING_ADDRESS = 0.0.0.0
HEARTBEAT_SERVER_LISTENING_PORT = 10090
HEARTBEAT_SERVER_THREAD_POOL_SIZE = 10


#
# Html Server listen port.
#

HTML_SERVER_LISTENING_PORT = 10080
HTML_CONTEXT = /


#
#
#

MAX_TASK_QUEUE_LENGTH = 10

