#
#

#
#
# minutes
NODES_MAX_HEARTBEAT_TIMEOUT_COUNT = 30

NODES_CHECK_INTERVAL = 10

NODES = 3

# nodde list

NODE_1 = crawler::crawler::110.110.10.101
NODE_2 = crawler::crawler::110.110.10.102
NODE_3 = crawler::crawler::110.110.10.103


